Connecting to localhost:9999 (TLS=false)
TCP_NODELAY set successfully
Sending handshake (148 bytes)...
Server response:
HTTP/1.1 101 Switching Protocols
Date: Sat, 28 Feb 2026 20:48:17 GMT
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: 11wthfDhrks5j44qfsHss4ouwSs=
Server: Python/3.12 websockets/15.0.1


WebSocket handshake OK!
R0: 28x18 grid, 10 bots, 130 items, dropoff (1,16)
R0/300 Score:0
R0 ORCH: 5 types, 5 active + 4 preview assigned
R0 Score:0 items_on_map=130 stuck=false osc=0
R10 STALL Bot0 pos=(16,16) eff=(16,16) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=11
R10 STALL Bot1 pos=(20,16) eff=(20,16) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=11
R10 STALL Bot2 pos=(17,16) eff=(17,16) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=11
R10 STALL Bot3 pos=(24,9) eff=(24,9) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=11
R10 STALL Bot5 pos=(23,13) eff=(23,13) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=11
R10 STALL Bot6 pos=(26,9) eff=(26,9) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=11
R10 STALL Bot7 pos=(25,10) eff=(25,10) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=11
R10 STALL Bot8 pos=(26,10) eff=(26,10) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=11
R10 STALL Bot9 pos=(25,11) eff=(25,11) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=11
R15 STALL Bot0 pos=(11,16) eff=(11,16) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=16
R15 STALL Bot1 pos=(15,16) eff=(15,16) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=16
R15 STALL Bot2 pos=(12,16) eff=(12,16) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=16
R15 STALL Bot3 pos=(19,9) eff=(19,9) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=16
R15 STALL Bot4 pos=(22,16) eff=(22,16) inv=1 has_active=true delivering=false eff_slots=2 trip=true stuck=false order_rds=16
R15 STALL Bot5 pos=(23,10) eff=(23,10) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=16
R15 STALL Bot6 pos=(21,9) eff=(21,9) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=16
R15 STALL Bot7 pos=(23,11) eff=(23,11) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=16
R15 STALL Bot8 pos=(22,9) eff=(22,9) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=16
R15 STALL Bot9 pos=(22,11) eff=(22,11) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=16
R20 STALL Bot0 pos=(7,16) eff=(7,16) inv=1 has_active=true delivering=false eff_slots=2 trip=true stuck=false order_rds=21
R20 STALL Bot1 pos=(14,13) eff=(14,13) inv=1 has_active=true delivering=false eff_slots=2 trip=true stuck=false order_rds=21
R20 STALL Bot2 pos=(12,12) eff=(12,12) inv=1 has_active=true delivering=false eff_slots=2 trip=true stuck=false order_rds=21
R20 STALL Bot3 pos=(14,9) eff=(14,9) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=21
R20 STALL Bot4 pos=(20,14) eff=(20,14) inv=2 has_active=true delivering=false eff_slots=1 trip=true stuck=false order_rds=21
R20 STALL Bot5 pos=(21,9) eff=(21,9) inv=2 has_active=true delivering=false eff_slots=1 trip=true stuck=false order_rds=21
R20 STALL Bot7 pos=(23,8) eff=(23,8) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=21
R20 STALL Bot8 pos=(20,6) eff=(20,6) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=21
R20 STALL Bot9 pos=(22,8) eff=(22,8) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=21
R25 ORCH: 0 types, 9 active + 0 preview assigned
R25 Score:0 items_on_map=130 stuck=false osc=0
R25 STALL Bot0 pos=(2,16) eff=(2,16) inv=1 has_active=true delivering=true eff_slots=2 trip=false stuck=false order_rds=26
R25 STALL Bot1 pos=(14,16) eff=(14,16) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=26
R25 STALL Bot2 pos=(12,13) eff=(12,13) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=26
R25 STALL Bot3 pos=(10,10) eff=(10,10) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=26
R25 STALL Bot4 pos=(20,16) eff=(20,16) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=26
R25 STALL Bot5 pos=(20,12) eff=(20,12) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=26
R25 STALL Bot7 pos=(21,9) eff=(21,9) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=26
R25 STALL Bot9 pos=(18,9) eff=(18,9) inv=0 has_active=false delivering=false eff_slots=3 trip=true stuck=false order_rds=26
R44 Bot0 stuck-order reset (rounds_on_order=45)
R44 Bot1 stuck-order reset (rounds_on_order=45)
R44 Bot2 stuck-order reset (rounds_on_order=45)
R44 Bot3 stuck-order reset (rounds_on_order=45)
R44 Bot4 stuck-order reset (rounds_on_order=45)
R44 Bot5 stuck-order reset (rounds_on_order=45)
R44 Bot6 stuck-order reset (rounds_on_order=45)
R44 Bot7 stuck-order reset (rounds_on_order=45)
R44 Bot8 stuck-order reset (rounds_on_order=45)
R44 Bot9 stuck-order reset (rounds_on_order=45)
R49 Bot1 ESCAPE at (1,15)
R49 Bot3 ESCAPE at (4,16)
R49 Bot4 ESCAPE at (5,16)
R49 Bot5 ESCAPE at (11,16)
R49 Bot7 ESCAPE at (12,10)
R49 Bot8 ESCAPE at (15,16)
R49 Bot9 ESCAPE at (8,8)
R50/300 Score:4
R50 ORCH: 0 types, 0 active + 4 preview assigned
R50 Score:4 items_on_map=130 stuck=false osc=4
R51 Bot0 ESCAPE at (2,14)
R55 STALL Bot0 pos=(1,14) eff=(1,14) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=56
R55 STALL Bot1 pos=(1,13) eff=(1,13) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=56
R55 STALL Bot2 pos=(2,14) eff=(2,14) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=56
R55 STALL Bot3 pos=(4,13) eff=(4,13) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=56
R55 STALL Bot4 pos=(4,14) eff=(4,14) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=56
R55 STALL Bot5 pos=(10,14) eff=(10,14) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=56
R55 STALL Bot7 pos=(12,13) eff=(12,13) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=56
R55 STALL Bot8 pos=(14,14) eff=(14,14) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=56
R55 STALL Bot9 pos=(8,11) eff=(8,11) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=56
R59 Bot0 stuck-order reset (rounds_on_order=60)
R59 Bot1 stuck-order reset (rounds_on_order=60)
R59 Bot2 stuck-order reset (rounds_on_order=60)
R59 Bot3 stuck-order reset (rounds_on_order=60)
R59 Bot4 stuck-order reset (rounds_on_order=60)
R59 Bot5 stuck-order reset (rounds_on_order=60)
R59 Bot6 stuck-order reset (rounds_on_order=60)
R59 Bot7 stuck-order reset (rounds_on_order=60)
R59 Bot8 stuck-order reset (rounds_on_order=60)
R59 Bot9 stuck-order reset (rounds_on_order=60)
R69 Bot0 ESCAPE at (1,14)
R69 Bot3 ESCAPE at (4,16)
R69 Bot7 ESCAPE at (12,14)
R70 Bot5 ESCAPE at (8,16)
R70 Bot9 ESCAPE at (8,14)
R71 Bot8 ESCAPE at (10,16)
R73 Bot1 ESCAPE at (2,14)
R74 Bot0 stuck-order reset (rounds_on_order=75)
R74 Bot1 stuck-order reset (rounds_on_order=75)
R74 Bot2 stuck-order reset (rounds_on_order=75)
R74 Bot3 stuck-order reset (rounds_on_order=75)
R74 Bot4 stuck-order reset (rounds_on_order=75)
R74 Bot5 stuck-order reset (rounds_on_order=75)
R74 Bot6 stuck-order reset (rounds_on_order=75)
R74 Bot7 stuck-order reset (rounds_on_order=75)
R74 Bot8 stuck-order reset (rounds_on_order=75)
R74 Bot9 stuck-order reset (rounds_on_order=75)
R75 ORCH: 0 types, 4 active + 4 preview assigned
R75 Score:20 items_on_map=130 stuck=false osc=0
R82 Bot9 ESCAPE at (8,14)
R84 Bot1 ESCAPE at (2,10)
R84 Bot2 ESCAPE at (2,12)
R86 Bot3 ESCAPE at (2,16)
R86 Bot4 ESCAPE at (2,14)
R89 Bot0 stuck-order reset (rounds_on_order=90)
R89 Bot1 stuck-order reset (rounds_on_order=90)
R89 Bot2 stuck-order reset (rounds_on_order=90)
R89 Bot3 stuck-order reset (rounds_on_order=90)
R89 Bot4 stuck-order reset (rounds_on_order=90)
R89 Bot5 stuck-order reset (rounds_on_order=90)
R89 Bot6 stuck-order reset (rounds_on_order=90)
R89 Bot7 stuck-order reset (rounds_on_order=90)
R89 Bot8 stuck-order reset (rounds_on_order=90)
R89 Bot9 stuck-order reset (rounds_on_order=90)
R96 Bot8 ESCAPE at (4,16)
R100/300 Score:29
R100 ORCH: 1 types, 12 active + 0 preview assigned
R100 Score:29 items_on_map=130 stuck=false osc=0
R104 Bot0 stuck-order reset (rounds_on_order=105)
R104 Bot1 stuck-order reset (rounds_on_order=105)
R104 Bot2 stuck-order reset (rounds_on_order=105)
R104 Bot3 stuck-order reset (rounds_on_order=105)
R104 Bot4 stuck-order reset (rounds_on_order=105)
R104 Bot5 stuck-order reset (rounds_on_order=105)
R104 Bot6 stuck-order reset (rounds_on_order=105)
R104 Bot7 ESCAPE at (1,15)
R104 Bot7 stuck-order reset (rounds_on_order=105)
R104 Bot8 stuck-order reset (rounds_on_order=105)
R104 Bot9 stuck-order reset (rounds_on_order=105)
R110 Bot8 ESCAPE at (4,16)
R119 Bot0 stuck-order reset (rounds_on_order=120)
R119 Bot1 stuck-order reset (rounds_on_order=120)
R119 Bot2 stuck-order reset (rounds_on_order=120)
R119 Bot3 stuck-order reset (rounds_on_order=120)
R119 Bot4 stuck-order reset (rounds_on_order=120)
R119 Bot5 stuck-order reset (rounds_on_order=120)
R119 Bot6 stuck-order reset (rounds_on_order=120)
R119 Bot7 stuck-order reset (rounds_on_order=120)
R119 Bot8 stuck-order reset (rounds_on_order=120)
R119 Bot9 stuck-order reset (rounds_on_order=120)
R124 Bot3 ESCAPE at (1,15)
R124 Bot7 ESCAPE at (2,9)
R124 Bot8 ESCAPE at (4,16)
R124 Bot9 ESCAPE at (2,14)
R125 ORCH: 0 types, 0 active + 5 preview assigned
R125 Score:31 items_on_map=130 stuck=false osc=1
R125 STALL Bot0 pos=(6,15) eff=(6,15) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=126
R125 STALL Bot1 pos=(5,16) eff=(5,16) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=126
R125 STALL Bot2 pos=(7,16) eff=(7,16) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=126
R125 STALL Bot4 pos=(1,15) eff=(1,15) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=126
R125 STALL Bot5 pos=(4,14) eff=(4,14) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=126
R125 STALL Bot6 pos=(14,14) eff=(14,14) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=126
R128 Bot5 ESCAPE at (4,15)
R130 Bot2 ESCAPE at (8,16)
R132 Bot6 ESCAPE at (14,14)
R133 Bot1 ESCAPE at (4,16)
R134 Bot0 stuck-order reset (rounds_on_order=135)
R134 Bot1 stuck-order reset (rounds_on_order=135)
R134 Bot2 stuck-order reset (rounds_on_order=135)
R134 Bot3 ESCAPE at (1,14)
R134 Bot3 stuck-order reset (rounds_on_order=135)
R134 Bot4 stuck-order reset (rounds_on_order=135)
R134 Bot5 stuck-order reset (rounds_on_order=135)
R134 Bot6 stuck-order reset (rounds_on_order=135)
R134 Bot7 ESCAPE at (5,9)
R134 Bot7 stuck-order reset (rounds_on_order=135)
R134 Bot8 stuck-order reset (rounds_on_order=135)
R134 Bot9 ESCAPE at (2,11)
R134 Bot9 stuck-order reset (rounds_on_order=135)
R139 Bot8 ESCAPE at (2,14)
R140 Bot4 ESCAPE at (1,15)
R142 Bot5 ESCAPE at (4,15)
R146 Bot3 ESCAPE at (1,14)
R148 Bot2 ESCAPE at (4,16)
R148 Bot5 ESCAPE at (4,15)
R149 Bot0 stuck-order reset (rounds_on_order=150)
R149 Bot1 stuck-order reset (rounds_on_order=150)
R149 Bot2 stuck-order reset (rounds_on_order=150)
R149 Bot3 stuck-order reset (rounds_on_order=150)
R149 Bot4 stuck-order reset (rounds_on_order=150)
R149 Bot5 stuck-order reset (rounds_on_order=150)
R149 Bot6 stuck-order reset (rounds_on_order=150)
R149 Bot7 stuck-order reset (rounds_on_order=150)
R149 Bot8 stuck-order reset (rounds_on_order=150)
R149 Bot9 stuck-order reset (rounds_on_order=150)
R150/300 Score:42
R150 ORCH: 0 types, 0 active + 6 preview assigned
R150 Score:42 items_on_map=130 stuck=false osc=0
R155 Bot4 ESCAPE at (1,11)
R155 Bot6 ESCAPE at (5,16)
R155 Bot8 ESCAPE at (1,12)
R155 Bot9 ESCAPE at (2,10)
R156 Bot3 ESCAPE at (2,12)
R158 Bot2 ESCAPE at (2,15)
R159 Bot1 ESCAPE at (1,13)
R160 STALL Bot0 pos=(2,12) eff=(2,12) inv=0 has_active=false delivering=false eff_slots=3 trip=false stuck=false order_rds=161
R160 STALL Bot3 pos=(1,10) eff=(1,10) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=161
R160 STALL Bot4 pos=(2,10) eff=(2,10) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=161
R160 STALL Bot5 pos=(1,14) eff=(1,14) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=161
R160 STALL Bot6 pos=(4,14) eff=(4,14) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=161
R160 STALL Bot7 pos=(8,16) eff=(8,16) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=161
R160 STALL Bot8 pos=(1,9) eff=(1,9) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=161
R160 STALL Bot9 pos=(2,9) eff=(2,9) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=161
R164 Bot0 stuck-order reset (rounds_on_order=165)
R164 Bot1 stuck-order reset (rounds_on_order=165)
R164 Bot2 stuck-order reset (rounds_on_order=165)
R164 Bot3 stuck-order reset (rounds_on_order=165)
R164 Bot4 stuck-order reset (rounds_on_order=165)
R164 Bot5 ESCAPE at (1,14)
R164 Bot5 stuck-order reset (rounds_on_order=165)
R164 Bot6 stuck-order reset (rounds_on_order=165)
R164 Bot7 stuck-order reset (rounds_on_order=165)
R164 Bot8 stuck-order reset (rounds_on_order=165)
R164 Bot9 stuck-order reset (rounds_on_order=165)
R165 STALL Bot0 pos=(2,12) eff=(2,12) inv=0 has_active=false delivering=false eff_slots=3 trip=false stuck=false order_rds=166
R165 STALL Bot1 pos=(1,12) eff=(1,12) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=166
R165 STALL Bot2 pos=(1,13) eff=(1,13) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=166
R165 STALL Bot3 pos=(1,10) eff=(1,10) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=166
R165 STALL Bot4 pos=(1,11) eff=(1,11) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=166
R165 STALL Bot6 pos=(4,14) eff=(4,14) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=166
R165 STALL Bot7 pos=(3,16) eff=(3,16) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=166
R165 STALL Bot8 pos=(1,9) eff=(1,9) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=166
R165 STALL Bot9 pos=(2,10) eff=(2,10) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=166
R169 Bot0 ESCAPE at (2,12)
R169 Bot1 ESCAPE at (1,12)
R169 Bot2 ESCAPE at (1,13)
R169 Bot3 ESCAPE at (1,10)
R169 Bot6 ESCAPE at (4,14)
R169 Bot8 ESCAPE at (1,9)
R170 Bot9 ESCAPE at (2,10)
R174 Bot5 ESCAPE at (2,14)
R175 ORCH: 0 types, 0 active + 6 preview assigned
R175 Score:43 items_on_map=130 stuck=false osc=0
R178 Bot1 ESCAPE at (2,13)
R178 Bot7 ESCAPE at (1,13)
R179 Bot0 stuck-order reset (rounds_on_order=180)
R179 Bot1 stuck-order reset (rounds_on_order=180)
R179 Bot2 stuck-order reset (rounds_on_order=180)
R179 Bot3 ESCAPE at (2,9)
R179 Bot3 stuck-order reset (rounds_on_order=180)
R179 Bot4 stuck-order reset (rounds_on_order=180)
R179 Bot5 stuck-order reset (rounds_on_order=180)
R179 Bot6 ESCAPE at (4,11)
R179 Bot6 stuck-order reset (rounds_on_order=180)
R179 Bot7 stuck-order reset (rounds_on_order=180)
R179 Bot8 ESCAPE at (4,9)
R179 Bot8 stuck-order reset (rounds_on_order=180)
R179 Bot9 stuck-order reset (rounds_on_order=180)
R180 STALL Bot0 pos=(2,10) eff=(2,10) inv=0 has_active=false delivering=false eff_slots=3 trip=false stuck=false order_rds=181
R180 STALL Bot2 pos=(2,11) eff=(2,11) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=181
R180 STALL Bot4 pos=(2,14) eff=(2,14) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=181
R180 STALL Bot5 pos=(2,16) eff=(2,16) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=181
R180 STALL Bot9 pos=(1,9) eff=(1,9) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=181
R185 Bot9 ESCAPE at (2,9)
R185 STALL Bot0 pos=(1,10) eff=(1,10) inv=0 has_active=false delivering=false eff_slots=3 trip=false stuck=false order_rds=186
R185 STALL Bot1 pos=(1,13) eff=(1,13) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=186
R185 STALL Bot2 pos=(2,12) eff=(2,12) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=186
R185 STALL Bot3 pos=(5,9) eff=(5,9) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=186
R185 STALL Bot4 pos=(2,14) eff=(2,14) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=186
R185 STALL Bot5 pos=(2,15) eff=(2,15) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=186
R185 STALL Bot6 pos=(4,12) eff=(4,12) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=186
R185 STALL Bot7 pos=(2,11) eff=(2,11) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=186
R185 STALL Bot8 pos=(7,9) eff=(7,9) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=186
R187 Bot4 ESCAPE at (2,14)
R187 Bot5 ESCAPE at (2,15)
R188 Bot7 ESCAPE at (2,11)
R189 Bot3 ESCAPE at (5,9)
R189 Bot6 ESCAPE at (4,12)
R189 Bot8 ESCAPE at (7,9)
R190 Bot1 ESCAPE at (1,13)
R190 STALL Bot0 pos=(1,11) eff=(1,11) inv=0 has_active=false delivering=false eff_slots=3 trip=false stuck=false order_rds=191
R190 STALL Bot2 pos=(2,14) eff=(2,14) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=191
R190 STALL Bot4 pos=(1,15) eff=(1,15) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=191
R190 STALL Bot5 pos=(2,16) eff=(2,16) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=191
R190 STALL Bot9 pos=(4,10) eff=(4,10) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=191
R193 Bot0 ESCAPE at (2,11)
R194 Bot0 stuck-order reset (rounds_on_order=195)
R194 Bot1 stuck-order reset (rounds_on_order=195)
R194 Bot2 stuck-order reset (rounds_on_order=195)
R194 Bot3 stuck-order reset (rounds_on_order=195)
R194 Bot4 stuck-order reset (rounds_on_order=195)
R194 Bot5 stuck-order reset (rounds_on_order=195)
R194 Bot6 stuck-order reset (rounds_on_order=195)
R194 Bot7 stuck-order reset (rounds_on_order=195)
R194 Bot8 stuck-order reset (rounds_on_order=195)
R194 Bot9 stuck-order reset (rounds_on_order=195)
R195 STALL Bot1 pos=(1,10) eff=(1,10) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=196
R195 STALL Bot2 pos=(2,14) eff=(2,14) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=196
R195 STALL Bot3 pos=(8,9) eff=(8,9) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=196
R195 STALL Bot4 pos=(1,15) eff=(1,15) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=196
R195 STALL Bot5 pos=(2,15) eff=(2,15) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=196
R195 STALL Bot6 pos=(4,15) eff=(4,15) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=196
R195 STALL Bot7 pos=(3,9) eff=(3,9) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=196
R195 STALL Bot8 pos=(10,9) eff=(10,9) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=196
R195 STALL Bot9 pos=(4,13) eff=(4,13) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=196
R199 Bot2 ESCAPE at (2,14)
R199 Bot3 ESCAPE at (8,9)
R199 Bot4 ESCAPE at (1,15)
R199 Bot6 ESCAPE at (4,15)
R199 Bot7 ESCAPE at (3,9)
R199 Bot8 ESCAPE at (10,9)
R200/300 Score:43
R200 Bot1 ESCAPE at (1,10)
R200 ORCH: 0 types, 0 active + 6 preview assigned
R200 Score:43 items_on_map=130 stuck=false osc=1
R200 STALL Bot0 pos=(2,12) eff=(2,12) inv=0 has_active=false delivering=false eff_slots=3 trip=false stuck=false order_rds=201
R200 STALL Bot5 pos=(2,14) eff=(2,14) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=201
R200 STALL Bot9 pos=(4,14) eff=(4,14) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=201
R205 Bot0 ESCAPE at (2,12)
R205 STALL Bot1 pos=(3,9) eff=(3,9) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=206
R205 STALL Bot2 pos=(1,13) eff=(1,13) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=206
R205 STALL Bot3 pos=(11,9) eff=(11,9) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=206
R205 STALL Bot4 pos=(2,15) eff=(2,15) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=206
R205 STALL Bot5 pos=(2,14) eff=(2,14) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=206
R205 STALL Bot6 pos=(6,16) eff=(6,16) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=206
R205 STALL Bot7 pos=(6,9) eff=(6,9) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=206
R205 STALL Bot8 pos=(13,9) eff=(13,9) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=206
R206 Bot5 ESCAPE at (2,14)
R209 Bot0 stuck-order reset (rounds_on_order=210)
R209 Bot1 stuck-order reset (rounds_on_order=210)
R209 Bot2 stuck-order reset (rounds_on_order=210)
R209 Bot3 stuck-order reset (rounds_on_order=210)
R209 Bot4 stuck-order reset (rounds_on_order=210)
R209 Bot5 stuck-order reset (rounds_on_order=210)
R209 Bot6 stuck-order reset (rounds_on_order=210)
R209 Bot7 stuck-order reset (rounds_on_order=210)
R209 Bot8 ESCAPE at (13,9)
R209 Bot8 stuck-order reset (rounds_on_order=210)
R209 Bot9 stuck-order reset (rounds_on_order=210)
R215 Bot3 ESCAPE at (8,9)
R216 Bot5 ESCAPE at (1,12)
R216 Bot6 ESCAPE at (8,15)
R216 Bot9 ESCAPE at (2,14)
R218 Bot2 ESCAPE at (1,13)
R219 Bot4 ESCAPE at (1,16)
R219 Bot8 ESCAPE at (14,7)
R224 Bot0 stuck-order reset (rounds_on_order=225)
R224 Bot1 stuck-order reset (rounds_on_order=225)
R224 Bot2 stuck-order reset (rounds_on_order=225)
R224 Bot3 stuck-order reset (rounds_on_order=225)
R224 Bot4 stuck-order reset (rounds_on_order=225)
R224 Bot5 stuck-order reset (rounds_on_order=225)
R224 Bot6 stuck-order reset (rounds_on_order=225)
R224 Bot7 stuck-order reset (rounds_on_order=225)
R224 Bot8 stuck-order reset (rounds_on_order=225)
R224 Bot9 stuck-order reset (rounds_on_order=225)
R225 ORCH: 0 types, 0 active + 5 preview assigned
R225 Score:53 items_on_map=130 stuck=false osc=1
R229 Bot2 ESCAPE at (2,11)
R229 Bot3 ESCAPE at (8,6)
R229 Bot5 ESCAPE at (1,10)
R229 Bot6 ESCAPE at (8,12)
R229 Bot8 ESCAPE at (14,4)
R230 Bot0 ESCAPE at (2,9)
R230 Bot1 ESCAPE at (1,8)
R230 Bot4 ESCAPE at (1,15)
R230 Bot9 ESCAPE at (2,14)
R235 STALL Bot0 pos=(4,10) eff=(4,10) inv=2 has_active=true delivering=true eff_slots=1 trip=false stuck=false order_rds=236
R235 STALL Bot1 pos=(1,7) eff=(1,7) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=236
R235 STALL Bot2 pos=(3,9) eff=(3,9) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=236
R235 STALL Bot3 pos=(8,3) eff=(8,3) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=236
R235 STALL Bot4 pos=(2,12) eff=(2,12) inv=0 has_active=false delivering=false eff_slots=3 trip=false stuck=false order_rds=236
R235 STALL Bot5 pos=(2,8) eff=(2,8) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=236
R235 STALL Bot6 pos=(8,9) eff=(8,9) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=236
R235 STALL Bot7 pos=(1,13) eff=(1,13) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=236
R235 STALL Bot8 pos=(14,1) eff=(14,1) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=236
R235 STALL Bot9 pos=(1,12) eff=(1,12) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=236
R239 Bot0 stuck-order reset (rounds_on_order=240)
R239 Bot1 stuck-order reset (rounds_on_order=240)
R239 Bot2 ESCAPE at (3,9)
R239 Bot2 stuck-order reset (rounds_on_order=240)
R239 Bot3 ESCAPE at (8,3)
R239 Bot3 stuck-order reset (rounds_on_order=240)
R239 Bot4 stuck-order reset (rounds_on_order=240)
R239 Bot5 ESCAPE at (2,8)
R239 Bot5 stuck-order reset (rounds_on_order=240)
R239 Bot6 ESCAPE at (8,9)
R239 Bot6 stuck-order reset (rounds_on_order=240)
R239 Bot7 stuck-order reset (rounds_on_order=240)
R239 Bot8 ESCAPE at (14,1)
R239 Bot8 stuck-order reset (rounds_on_order=240)
R239 Bot9 stuck-order reset (rounds_on_order=240)
R240 STALL Bot0 pos=(4,14) eff=(4,14) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=241
R240 STALL Bot1 pos=(2,11) eff=(2,11) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=241
R240 STALL Bot4 pos=(2,12) eff=(2,12) inv=0 has_active=false delivering=false eff_slots=3 trip=false stuck=false order_rds=241
R240 STALL Bot7 pos=(1,13) eff=(1,13) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=241
R240 STALL Bot9 pos=(1,11) eff=(1,11) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=241
R244 Bot4 ESCAPE at (2,12)
R244 Bot7 ESCAPE at (1,13)
R245 STALL Bot1 pos=(2,10) eff=(2,10) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=246
R245 STALL Bot2 pos=(6,9) eff=(6,9) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=246
R245 STALL Bot3 pos=(9,1) eff=(9,1) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=246
R245 STALL Bot5 pos=(4,9) eff=(4,9) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=246
R245 STALL Bot6 pos=(11,9) eff=(11,9) inv=1 has_active=false delivering=false eff_slots=2 trip=false stuck=false order_rds=246
R245 STALL Bot8 pos=(12,2) eff=(12,2) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=246
R245 STALL Bot9 pos=(1,10) eff=(1,10) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=246
R250/300 Score:61
R250 ORCH: 3 types, 12 active + 0 preview assigned
R250 Score:61 items_on_map=130 stuck=false osc=0
R254 Bot0 stuck-order reset (rounds_on_order=255)
R254 Bot1 stuck-order reset (rounds_on_order=255)
R254 Bot2 stuck-order reset (rounds_on_order=255)
R254 Bot3 stuck-order reset (rounds_on_order=255)
R254 Bot4 stuck-order reset (rounds_on_order=255)
R254 Bot5 stuck-order reset (rounds_on_order=255)
R254 Bot6 stuck-order reset (rounds_on_order=255)
R254 Bot7 stuck-order reset (rounds_on_order=255)
R254 Bot8 stuck-order reset (rounds_on_order=255)
R254 Bot9 stuck-order reset (rounds_on_order=255)
R260 Bot5 ESCAPE at (4,16)
R260 STALL Bot1 pos=(4,14) eff=(4,14) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=261
R260 STALL Bot2 pos=(6,16) eff=(6,16) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=261
R260 STALL Bot3 pos=(2,7) eff=(2,7) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=261
R260 STALL Bot4 pos=(6,13) eff=(6,13) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=261
R260 STALL Bot6 pos=(10,16) eff=(10,16) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=261
R260 STALL Bot7 pos=(4,12) eff=(4,12) inv=2 has_active=false delivering=false eff_slots=1 trip=false stuck=false order_rds=261
R260 STALL Bot8 pos=(12,16) eff=(12,16) inv=3 has_active=false delivering=false eff_slots=0 trip=false stuck=false order_rds=261
R260 STALL Bot9 pos=(2,13) eff=(2,13) inv=3 has_active=true delivering=true eff_slots=0 trip=false stuck=false order_rds=261
R267 Bot8 ESCAPE at (12,16)
R268 Bot7 ESCAPE at (4,13)
R269 Bot0 ESCAPE at (1,15)
R269 Bot0 stuck-order reset (rounds_on_order=270)
R269 Bot1 stuck-order reset (rounds_on_order=270)
R269 Bot2 stuck-order reset (rounds_on_order=270)
R269 Bot3 stuck-order reset (rounds_on_order=270)
R269 Bot4 stuck-order reset (rounds_on_order=270)
R269 Bot5 stuck-order reset (rounds_on_order=270)
R269 Bot6 stuck-order reset (rounds_on_order=270)
R269 Bot7 stuck-order reset (rounds_on_order=270)
R269 Bot8 stuck-order reset (rounds_on_order=270)
R269 Bot9 stuck-order reset (rounds_on_order=270)
R274 Bot2 ESCAPE at (4,16)
R275 Bot4 ESCAPE at (5,16)
R275 ORCH: 0 types, 0 active + 4 preview assigned
R275 Score:63 items_on_map=130 stuck=false osc=2
R276 Bot6 ESCAPE at (6,14)
R277 Bot8 ESCAPE at (14,15)
R278 Bot7 ESCAPE at (4,14)
R279 Bot0 ESCAPE at (2,15)
R282 Bot2 ESCAPE at (4,16)
R284 Bot0 stuck-order reset (rounds_on_order=285)
R284 Bot1 stuck-order reset (rounds_on_order=285)
R284 Bot2 stuck-order reset (rounds_on_order=285)
R284 Bot3 stuck-order reset (rounds_on_order=285)
R284 Bot4 stuck-order reset (rounds_on_order=285)
R284 Bot5 stuck-order reset (rounds_on_order=285)
R284 Bot6 stuck-order reset (rounds_on_order=285)
R284 Bot7 stuck-order reset (rounds_on_order=285)
R284 Bot8 stuck-order reset (rounds_on_order=285)
R284 Bot9 stuck-order reset (rounds_on_order=285)
R289 Bot3 ESCAPE at (2,14)
R289 Bot9 ESCAPE at (1,13)
R291 Bot4 ESCAPE at (5,16)
R294 Bot1 ESCAPE at (1,16)
R296 Bot5 ESCAPE at (2,15)
R299 Bot0 stuck-order reset (rounds_on_order=300)
R299 Bot1 stuck-order reset (rounds_on_order=300)
R299 Bot2 stuck-order reset (rounds_on_order=300)
R299 Bot3 stuck-order reset (rounds_on_order=300)
R299 Bot4 stuck-order reset (rounds_on_order=300)
R299 Bot5 stuck-order reset (rounds_on_order=300)
R299 Bot6 stuck-order reset (rounds_on_order=300)
R299 Bot7 stuck-order reset (rounds_on_order=300)
R299 Bot8 stuck-order reset (rounds_on_order=300)
R299 Bot9 ESCAPE at (1,10)
R299 Bot9 stuck-order reset (rounds_on_order=300)
Game over! Score: 72, Rounds: 300
